# castor

adaptx/tags/0.9.14/: pom.xml
adaptx/tags/0.9.14/src/etc/: VERSION
castor-jaxb-2.0/trunk/: .checkstyle  .classpath  .project  pom.xml
castor-jaxb-2.0/trunk/src/changes/: changes.xml
castor-jaxb-2.0/trunk/src/main/resources/: castor-jaxb-context.xml  castor.properties
castor-jaxb-2.0/trunk/src/test/resources/: castor-jaxb-test-context.xml  log4j.xml  logback.xml  sample.xml  test.xsd  testa.xsd
castor-jaxb-2.0/trunk/src/tools/checkstyle/: castor-main-checks.xml  castor-test-checks.xml
castor-jaxb2/: pom.xml
castor-jaxb2/castor-jaxb2-bind/: .project  pom.xml
castor-jpa/trunk/: pom.xml
castor-jpa/trunk/src/main/castor/: bindings.xml  castorbuilder.properties  mapping.xsd
castor-jpa/trunk/src/main/java/javax/persistence/: AttributeOverride.java  AttributeOverrides.java  Basic.java  CascadeType.java  Column.java  ColumnResult.java  DiscriminatorColumn.java  DiscriminatorType.java  DiscriminatorValue.java  Embeddable.java  Embedded.java  EmbeddedId.java  Entity.java  EntityExistsException.java  EntityListeners.java  EntityManager.java  EntityManagerFactory.java  EntityNotFoundException.java  EntityResult.java  EntityTransaction.java  EnumType.java  Enumerated.java  ExcludeDefaultListeners.java  ExcludeSuperclassListeners.java  FetchType.java  FieldResult.java  FlushMode.java  FlushModeType.java  GeneratedValue.java  GenerationType.java  Id.java  IdClass.java  Inheritance.java  InheritanceType.java  JoinColumn.java  JoinColumns.java  JoinTable.java  Lob.java  LockMode.java  ManyToMany.java  (+44 more)
castor-jpa/trunk/src/schema/: mapping.xsd  persistence.xsd
castor-jpa/trunk/src/test/resources/: castor.properties  create.sql  log4j.xml  mapping.xml  spring-test-applicationContext.xml
castor-spring/trunk/: pom.xml
castor-spring/trunk/src/site/: site.xml
castor-spring/trunk/src/site/xdoc/: build-instructions.xml  data-access-with-spring-2.xml  data-access-with-spring.xml  data-access.with-spring-2.xml  tutorial.xml  usage.xml
castor-spring/trunk/src/test/resource/: app-config.xml  log4j.xml  mapping.xml
castor-spring/trunk/src/test/resources/: app-config-with-resolver.xml  app-config.xml  castor.properties  ddl-derby.sql  jdo-conf-2pc.xml  jdo-conf-with-resolver.xml  jdo-conf.xml  mapping.xml
spring-xml/trunk/: .classpath  .project  pom.xml
spring-xml/trunk/src/changes/: changes.xml
spring-xml/trunk/src/main/resources/: README
spring-xml/trunk/src/site/: site.xml
spring-xml/trunk/src/site/xdoc/: how-to-use-marshaller.xml  how-to-use-template.xml  marshaller-properties.xml
spring-xml/trunk/src/test/resources/: app-config-template.xml  app-config-with-object-factory.xml  app-config-with-relative-mapping.xml  app-config-without-mapping.xml  app-config-xml-context.xml  app-config.xml  castor.properties  input.xml  mapping-partial.xml  mapping.xml
spring-xml/trunk/src/test/resources/mapping/: mapping.xml
trunk/castor-2002/castor/src/: VERSION  build.xml  build12.xml  xsdcomp.xml
trunk/castor-2002/castor/src/doc/: ExolabJavaConventions.doc  castor-one.xml  castor.xml  changelog.xml  conf-lib.xml  contacts.xml  contributors.xml  cvs.xml  database-conf.xml  design-persist.xml  document.dtd  download.xml  examples.xml  exolab.xml  index.xml  jdo-faq.xml  jdo.xml  key-generator.xml  library.xml  license.xml  lists.xml  locking.xml  long-transact.xml  nested-attr.xml  origins.xml  presentations.xml  project.xml  sourcegen.xml  status.xml  tips-tricks.xml  types.xml  xml-framework.xml  xml-mapping.xml  xmlschema.xml
trunk/castor-2002/castor/src/doc/style/: default.css  document.xsl  document.xsl~  exolab.xsl  exolab.xsl~  leftNav.xsl  print.xsl  style.ent  topNav.xsl  widgets.xsl  widgets.xsl~
trunk/castor-2002/castor/src/etc/: CHANGELOG  MANIFEST.MF  README  TODO  VERSION  castor.properties  sourceGen.bat
trunk/castor-2002/castor/src/examples/: castor.properties
trunk/castor-2002/castor/src/examples/SourceGenerator/: InvoiceTest.java  invoice.xsd  readme.txt
trunk/castor-2002/castor/src/examples/dax/: Person.java  Test.java  User.java  mapping.xml
trunk/castor-2002/castor/src/examples/jdo/: DuplicateKey.java  Test.java  create.sql  database.xml  mapping.xml  sybase.sql
trunk/castor-2002/castor/src/examples/myapp/: Category.java  Computer.java  Product.java  ProductDetail.java  ProductGroup.java
trunk/castor-2002/castor/src/examples/oes/: Category.java  Product.java  import.xml  mapping.xml
trunk/castor-2002/castor/src/examples/oes/schema/: product.xsd
trunk/castor-2002/castor/src/examples/servlet/: Test.java  Test.java~  XMLServlet.java  XMLServlet.java~  XMLServletResponse.java~  database.xml
trunk/castor-2002/castor/src/examples/xml/: Product.java  ProductGroup.java  ProductInventory.java  Test.java  product.xsd
trunk/castor-2002/castor/src/tests/: Main.java  TestHarness.java  castor.properties  generateTestModel.sh  tests.xml
trunk/castor-2002/castor/src/tests/harness/: Case.java  CaseDescriptor.java  CastorTestCase.java  Category.java  CategoryDescriptor.java  Harness.java  HarnessDescriptor.java
trunk/castor-2002/castor/src/tests/jdo/: Absolute.java  CacheLeakage.java  Collections.java  Concurrent.java  Concurrent.java~  Deadlock.java  Deadlock.java~  Dependent.java  DependentKeyGen.java  DependentKeyGenUpdate.java  DependentUpdate.java  DuplicateKey.java  DuplicateKey.java~  JDOCategory.java  JDOTests.java  Join.java  KeyGenGeneric.java  KeyGenIdentity.java  KeyGenReturning.java  KeyGenSequence.java  LazyLoading.java  ListTypes.java  ManyToMany.java  ManyToManyKeyGen.java  MultiRead.java  NestedFields.java  Performance.java  Persistent.java  Postgres.java  Race.java  ReadOnly.java  StoredProcedure.java  Sybase.java  Test.java  Test.java~  TestBase.java  TestDetail.java  TestDetailKeyGen.java  TestIdentityObject.java  TestKeyGenObject.java  (+22 more)
trunk/castor-2002/castor/src/tests/xml/: Inheritance.java  Mapping.java  TypeHandling.java  Types.java  XMLCategory.java  XMLTests.java  mapping.xml
(+2596 files in other folders)
