<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>spring-xml</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring XML abstraction for Castor</name>
	<description>This project (mainly) provides Spring BeanFactory instances for
        the (Un)Marshaller and obtaining a shared ClassDescriptorResolver instance, and 
        wiring them together.</description>
	<!--<url>http://castor.org</url>-->

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.codehaus.org/browse/CASTOR</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<debug>true</debug>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/BaseSpringTestCase*.java</exclude>
						<exclude>**/TestDerby*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
        
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>
		
	</build>

	<developers>
		<developer>
			<id>wguttmn</id>
			<name>Werner Guttmann</name>
			<email>wguttmn@codehaus.org</email>
			<roles>
				<role>Castor committer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<mailingLists>
		<mailingList>
			<name>User mailing list</name>
            <subscribe>user-subscribe@castor.codehaus.org</subscribe>
			<unsubscribe>user-unsubscribe@castor.codehaus.org</unsubscribe>
			<post>user@castor.codehaus.org</post>
            <archive>http://archive.castor.codehaus.org/user</archive>
		</mailingList>
		<mailingList>
			<name>Development mailing list</name>
			<subscribe>dev-subscribe@castor.codehaus.org</subscribe>
			<unsubscribe>dev-unsubscribe@castor.codehaus.org</unsubscribe>
			<post>dev@castor.codehaus.org</post>
            <archive>http://archive.castor.codehaus.org/dev</archive>
		</mailingList>
		<mailingList>
			<name>Announcement mailing list</name>
			<subscribe>announce-subscribe@castor.codehaus.org</subscribe>
			<unsubscribe>announce-unsubscribe@castor.codehaus.org</unsubscribe>
			<post>announce@castor.codehaus.org</post>
			<archive>http://archive.castor.codehaus.org/announce</archive>
		</mailingList>
	</mailingLists>

<!--
	<scm>
       <connection>scm:svn:svn://svn.castor.codehaus.org/castor/scm/castor-spring/</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor-spring/</developerConnection>
       <url>http://svn.castor.codehaus.org/viewrep/castor/castor-spring</url>
	</scm>	
-->		

    <distributionManagement>
        <repository>
          <id>codehaus.org</id>
          <name>Castor Central Distribution Repository</name>
          <url>dav:https://dav.codehaus.org/repository/castor/</url>
        </repository>
        <snapshotRepository>
          <id>codehaus.org</id>
          <name>Castor Central Development Repository</name>
          <url>dav:https://dav.codehaus.org/snapshots.repository/castor/</url>
        </snapshotRepository>
        <site>
          <id>codehaus.org</id>
          <url>dav:https://dav.codehaus.org/castor/</url>
        </site>
    </distributionManagement>

    
	<dependencies>

		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
            <scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
            <scope>test</scope>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>1.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>1.2.7</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>1.4.0</version>
		</dependency>
        
	</dependencies>
	
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<layout>legacy</layout>
		</repository>		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Maven Codehaus Snapshots</id> 
			<url>http://snapshots.maven.codehaus.org/maven2/</url> 
			<snapshots>
				<enabled>true</enabled> 
			</snapshots>
			<releases>
				<enabled>false</enabled> 
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<reporting>
		<plugins>
			<plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/BaseSpring*.java</exclude>
					</excludes>
				</configuration>
            </plugin>            
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            
<!--
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>1.4</targetjdk>
					<rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

-->

			<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>changes-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
			</plugin>
            
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-1-SNAPSHOT</version>
            </plugin>
			
		</plugins>
	</reporting>
</project>


