<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>spring-orm</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>jar</packaging>

    <parent>
        <groupId>org.codehaus</groupId>
        <artifactId>codehaus-parent</artifactId>
        <version>3</version>
    </parent>

	<name>Spring ORM implementation for Castor JDO</name>
	<description>This project provides a Castor JDO-specific implementation of the Spring 
		ORM interfaces (as described at 
		http://static.springframework.org/spring/docs/1.2.x/reference/orm.html), allowing users
		to use Spring ORM as their preferred choice of dealing with the persistence aspects of 
		their applications.
	</description>
	<url>http://castor.org</url>

    <distributionManagement>
        <site>
          <id>codehaus.org</id>
          <url>dav:https://dav.codehaus.org/castor/</url>
        </site>
    </distributionManagement>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.codehaus.org/browse/CASTOR</url>
	</issueManagement>

	<build>

        <pluginManagement>
            <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>2.3.2</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <version>2.1</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-source-plugin</artifactId>
                   <version>2.1.2</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>2.3.1</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-failsafe-plugin</artifactId>
                   <version>2.7.1</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>2.7.1</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-javadoc-plugin</artifactId>
                   <version>2.7</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-checkstyle-plugin</artifactId>
                   <version>2.6</version>
               </plugin>
            </plugins>
        </pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
<!--			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<jdk>1.4</jdk>
					<cloverDatabase>target/clover-db</cloverDatabase>
					<licenseLocation>
						${basedir}/src/etc/CLOVER.LICENSE</licenseLocation>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->	

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
				  <execution>
					<goals>
					  <goal>clean</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>			

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>sql-maven-plugin</artifactId>
                  <version>1.4</version>
                  <configuration>
                     <username>test</username>
                     <password>test</password>
                     <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
                  </configuration>
                  <dependencies>
                     <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>${derby-version}</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>create schema</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>execute</goal>
                        </goals>
                        <configuration>
                           <url>jdbc:derby:${basedir}/target/test;create=true</url>
                           <autocommit>true</autocommit>
                           <srcFiles>
                              <srcFile>src/test/resources/derby.sql</srcFile>
                           </srcFiles>
                        </configuration>
                     </execution>
                     <execution>
                        <id>derby shutdown</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>execute</goal>
                        </goals>
                        <configuration>
                           <url>jdbc:derby:${basedir}/target/test;shutdown=true</url>
                           <skipOnConnectionError>true</skipOnConnectionError>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/BaseSpringTestCase*.java</exclude>
                        <exclude>**/TestDerby*.java</exclude>
                        <exclude>**/Test2PC*.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
			
		</plugins>
        
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
		
	</build>

	<developers>
		<developer>
			<id>wguttmn</id>
			<name>Werner Guttmann</name>
			<email>werner.guttmann@gmx.net</email>
			<organization>Anecon</organization>
			<roles>
				<role>Castor committer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<mailingLists>
		<mailingList>
			<name>User mailing list</name>
            <subscribe>user-subscribe@castor.codehaus.org</subscribe>
			<unsubscribe>user-unsubscribe@castor.codehaus.org</unsubscribe>
			<post>user@castor.codehaus.org</post>
            <archive>http://archive.castor.codehaus.org/user</archive>
		</mailingList>
		<mailingList>
			<name>Development mailing list</name>
			<subscribe>dev-subscribe@castor.codehaus.org</subscribe>
			<unsubscribe>dev-unsubscribe@castor.codehaus.org</unsubscribe>
			<post>dev@castor.codehaus.org</post>
            <archive>http://archive.castor.codehaus.org/dev</archive>
		</mailingList>
		<mailingList>
			<name>Announcement mailing list</name>
			<subscribe>announce-subscribe@castor.codehaus.org</subscribe>
			<unsubscribe>announce-unsubscribe@castor.codehaus.org</unsubscribe>
			<post>announce@castor.codehaus.org</post>
			<archive>http://archive.castor.codehaus.org/announce</archive>
		</mailingList>
	</mailingLists>

	<scm>
       <connection>scm:svn:http://svn.codehaus.org/castor/castor-spring/trunk</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor-spring/trunk/</developerConnection>
       <url>http://svn.castor.codehaus.org/browse/castor/castor-spring/trunk</url>
	</scm>	

	<dependencies>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-jdo</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>jsr250-api</artifactId>
		    <version>1.0</version>
		    <scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.ow2.jotm</groupId>
            <artifactId>jotm-standalone</artifactId>
            <version>2.2.1</version>
            <exclusions>
            	<exclusion>
            		<groupId>javax.resource</groupId>
            		<artifactId>connector</artifactId>
            	</exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
           <groupId>org.apache.derby</groupId>
           <artifactId>derby</artifactId>
           <version>${derby-version}</version>
           <scope>test</scope>
        </dependency>

<!-- 		
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		-->

	</dependencies>
	
	<repositories>
       <repository>
			<id>codehaus.org</id>
			<name>Maven Codehaus repository</name> 
			<url>http://maven.codehaus.org/</url> 
		</repository>
        <repository>
            <id>codehaus-snapshots</id>
            <name>Maven Codehaus Snapshots</name>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Maven Codehaus Snapshots</id> 
			<url>http://snapshots.maven.codehaus.org/maven2/</url> 
			<snapshots>
				<enabled>true</enabled> 
			</snapshots>
			<releases>
				<enabled>false</enabled> 
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<reporting>
        
		<plugins>
			<plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
				<configuration>
					<excludes>
						<exclude>**/TestDerby*.java</exclude>
						<exclude>**/BaseSpring*.java</exclude>
						<exclude>**/TestAll.java</exclude>
					</excludes>
				</configuration>
            </plugin>
            <!--             
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
             -->
            
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.7</version>
            </plugin>

<!--
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>1.4</targetjdk>
					<rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

			<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>changes-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
			</plugin>
-->
<!--             
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			 -->
<!--			
            <plugin> 
                <artifactId>maven-clover-plugin</artifactId>
                <version>2.1</version>
                <configuration>          
                    <jdk>1.4</jdk>
                    <cloverDatabase>target/clover-db</cloverDatabase>          
                    <licenseLocation>${basedir}/src/etc/CLOVER.LICENSE</licenseLocation>     
                </configuration>        
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-1-SNAPSHOT</version>
            </plugin>
-->	
			
<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>			
 -->			
		</plugins>
	</reporting>
   
   <profiles>
      <profile>
        <id>release-sign-artifacts</id>
        <activation>
          <property>
            <name>performRelease</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.1</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
        
    </profiles>
   
   <properties>
        <spring.version>3.0.2.RELEASE</spring.version>
        <derby-version>10.6.1.0</derby-version>
   </properties>
   
</project>