<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.castor</groupId>
	<artifactId>castor-jaxb</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Castor JAXB - An implementation of JAXB 2.0</name>
	<url>http://castor.org</url>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.codehaus.org/browse/CASTOR</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <source>1.5</source>
					<target>1.5</target>
                    <!--
					<excludes>
						<exclude implementation="java.lang.String">SourceGenerator/**</exclude>
					</excludes>
                    <testExcludes>
                        <exclude implementation="java.lang.String">xml/MasterTestSuite/**</exclude>
						<exclude implementation="java.lang.String">xml/RegressionTestSuite/**</exclude>
                    </testExcludes>
                    -->
				</configuration>
			</plugin>

 		</plugins>

	</build>

	<developers>
		<developer>
			<id>wguttmn</id>
			<name>Werner Guttmann</name>
			<email>werner.guttmann@gmx.net</email>
			<organization>Anecon</organization>
			<roles>
				<role>Castor JDO Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<mailingLists>
		<mailingList>
			<name>User mailing list</name>
            <subscribe>user-subscribe@castor.codehaus.org</subscribe>
			<unsubscribe>user-unsubscribe@castor.codehaus.org</unsubscribe>
			<post>user@castor.codehaus.org</post>
            <archive>http://archive.castor.codehaus.org/user</archive>
		</mailingList>
		<mailingList>
			<name>Development mailing list</name>
			<subscribe>dev-subscribe@castor.codehaus.org</subscribe>
			<unsubscribe>dev-unsubscribe@castor.codehaus.org</unsubscribe>
			<post>dev@castor.codehaus.org</post>
            <archive>http://archive.castor.codehaus.org/dev</archive>
		</mailingList>
		<mailingList>
			<name>Announcement mailing list</name>
			<subscribe>announce-subscribe@castor.codehaus.org</subscribe>
			<unsubscribe>announce-unsubscribe@castor.codehaus.org</unsubscribe>
			<post>announce@castor.codehaus.org</post>
			<archive>http://archive.castor.codehaus.org/announce</archive>
		</mailingList>
	</mailingLists>

	<scm>
       <connection>scm:svn:svn://svn.codehaus.org/castor/castor-jaxb-2.0/trunk/</connection>
       <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor-jaxb-2.0/trunk/</developerConnection>
       <url>http://svn.castor.codehaus.org/viewrep/castor/castor-jaxb-2.0/trunk</url>
	</scm>	
    
    <distributionManagement>
        <repository>
          <id>codehaus.org</id>
          <name>Castor Central Distribution Repository</name>
          <url>dav:https://dav.codehaus.org/repository/castor/</url>
        </repository>
        <snapshotRepository>
          <id>codehaus.org</id>
          <name>Castor Central Development Repository</name>
          <url>dav:https://dav.codehaus.org/snapshots.repository/castor/</url>
        </snapshotRepository>
        <site>
          <id>codehaus.org</id>
          <url>dav:https://dav.codehaus.org/castor/</url>
        </site>
    </distributionManagement>
    
	<dependencies>

		<!-- replace with dependency to final release -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>

<!-- 
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.0EA3</version>
        </dependency>
-->
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--
                <configuration>
                    <excludes>
                        <exclude>org/castor/cache/simple/TestTimeLimited.java</exclude>
                    </excludes>
                    <includes>
                        <include>org/exolab/castor/**/Test*.java</include>
                    </includes>
                    <systemProperties>
                      <property>
                        <name>test.category</name>
                        <value>castor.mysql</value>
                      </property>
                    </systemProperties>                    
                </configuration>
                -->
            </plugin>            

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            
<!--
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>1.4</targetjdk>
					<rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

			<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>changes-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
			</plugin>
-->
            
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
			</plugin>
            

<!-- 
            <plugin> 
                <artifactId>maven-clover-plugin</artifactId>
                <version>2.1</version>
                <configuration>          
                    <jdk>1.5</jdk>
                    <cloverDatabase>target/clover-db</cloverDatabase>          
                    <licenseLocation>${basedir}/src/etc/CLOVER.LICENSE</licenseLocation>     
                </configuration>        
            </plugin>
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-1-SNAPSHOT</version>
            </plugin>
-->
		</plugins>
	</reporting>
</project>


