# Java class mapping of <xsd:element>'s and <xsd:complexType>'s 
#
#org.exolab.castor.builder.javaclassmapping=element


# XML namespace mapping to Java packages
#
#org.exolab.castor.builder.nspackages=\
  http://www.xyz.com/schemas/project=com.xyz.schemas.project,\
  http://www.xyz.com/schemas/person=com.xyz.schemas.person
